  Tarea1HéctorFlores1199923.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Tarea 1_Héctor_Flores_1199923, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Tarea1HéctorFlores1199923.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    MCD(Int32, Int32): PrivateScope, Public, HideBySig
    REMCD1(Int32, Int32): PrivateScope, Public, HideBySig
    Palindromo(String): PrivateScope, Public, HideBySig
    REpalindromo(String): PrivateScope, Public, HideBySig
    REpalindromo2(String, Int32, Int32): PrivateScope, Public, HideBySig
    DecimalBinario(Int32): PrivateScope, Public, HideBySig
    DecimalHexadecimal(Int32): PrivateScope, Public, HideBySig
    DecimalOctal(Int32): PrivateScope, Public, HideBySig
    DecimalBinarioRecursivo(Int32): PrivateScope, Public, HideBySig
    DecimalOctalRecursivo(Int32): PrivateScope, Public, HideBySig
    DecimalHexadecimalRecursivo(Int32): PrivateScope, Public, HideBySig
    BinarioDecimalRecursivo(String, Int32): PrivateScope, Public, HideBySig
    OctalDecimalRecursivo(String, Int32): PrivateScope, Public, HideBySig
    HexadecimalDecimalRecursivo(String, Int32): PrivateScope, Public, HideBySig
    BinarioDecimal(String): PrivateScope, Public, HideBySig
    OctalDecimal(String): PrivateScope, Public, HideBySig
    HexaDecimalDecimal(String): PrivateScope, Public, HideBySig
    ComprobarBinario(String): PrivateScope, Public, HideBySig
    ComprobarOctal(String): PrivateScope, Public, HideBySig
    ComprobarHexa(String): PrivateScope, Public, HideBySig
